import React, { useState, useEffect } from "react";

function TermsPage() {
  const [currentSection, setCurrentSection] = useState("");
  const [isVisible, setIsVisible] = useState(false);

  const scrollToSection = (id) => {
    setCurrentSection(id);
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  };

  const handleScroll = () => {
    const scrollY = window.scrollY;
    setIsVisible(scrollY > 300);
    console.log(`Scroll Y: ${scrollY}`);
  };

  const scrollToTop = () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
    console.log("Scrolling to top...");
  };

  useEffect(() => {
    window.addEventListener("scroll", handleScroll);
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  const getArticleTitle = (index) => {
    const titles = [
      "목적",
      "약관의효력 및 변경",
      "약관 외 준칙",
      "용어의 정의",
      "회원가입 및 카드 발급",
      "멤버십 카드의 이용 및 관리",
      "회원탈퇴 및 자격 상실",
      "회원에 대한 통지",
      "회원정보의 변경",
      "회사의 의무",
      "회원의 의무",
      "회원서비스 혜택",
      "포인트 안내",
      "모바일오더 서비스",
      "기프트카드 서비스",
      "개인정보수집 및 이용과 제공",
      "개인정보보유 및 이용기간",
      "저작권 등의 귀속",
      "광고게재 및 광고주와의 거래",
      "사이트의 연결",
      "서비스이용책임",
      "서비스제공의 중지",
      "손해배상",
      "면책",
      "관할 법원",
      "부칙",
    ];

    return titles[index - 1]; // index는 1부터 시작하므로 -1
  };

  return (
    <div className="mx-auto flex min-h-screen items-center justify-center">
      <div className="mb-10 px-8 py-6">
        {/* 제목 부분 */}
        <div className="mb-6 ml-6 border-b border-gray-300 pb-4 text-2xl font-semibold">
          이용 약관
          <ul className="mt-1 text-xs">
            항목을 선택하시면 해당 내용으로 이동합니다.
          </ul>
        </div>

        <nav className="mb-10 flex gap-4">
          <div className="ml-6 flex w-1/2 flex-col gap-2">
            {/* 제 1조부터 제 14조까지 */}
            {Array.from({ length: 14 }, (_, index) => (
              <button
                key={`article${index + 1}`}
                onClick={() => scrollToSection(`article${index + 1}`)}
                className="w-full text-left text-sm hover:text-teal-200 focus:text-teal-200 focus:underline"
              >
                <span className="font-bold">제 {index + 1}조.</span>{" "}
                {getArticleTitle(index + 1)}
              </button>
            ))}
          </div>

          <div className="flex w-1/2 flex-col gap-2">
            {/* 제 15조부터 제 26조까지 */}
            {Array.from({ length: 12 }, (_, index) => (
              <button
                key={`article${index + 15}`}
                onClick={() => scrollToSection(`article${index + 15}`)}
                className="w-full text-left text-sm hover:text-teal-200 focus:text-teal-200 focus:underline"
              >
                <span className="font-bold">제 {index + 15}조.</span>{" "}
                {getArticleTitle(index + 15)}
              </button>
            ))}

            <button
              onClick={() => scrollToSection("appendix")}
              className="w-full text-left text-xs hover:text-teal-200 focus:text-teal-200 focus:underline"
            >
              <span className="font-bold">부칙</span>
            </button>
          </div>
        </nav>

        <section className="m-5 max-h-screen overflow-auto border border-gray-300 bg-gray-200 p-6 shadow-sm">
          <div id="article1" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 1조. 목적
            </h2>
            <p className="text-xs leading-relaxed text-gray-700">
              본 약관은 메가박스중앙(주)(이하 "회사"라 합니다)가 제공하는
              온라인, 오프라인 서비스(이하 "서비스"라 합니다) 이용과 관련하여
              회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
            </p>
          </div>

          <div id="article2" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 2조. 약관의 효력 및 변경
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                본 약관은 서비스를 이용하고자 본 약관에 동의한 모든 회원에
                대하여 그 효력을 발생합니다.
              </li>
              <li>
                본 약관의 내용은 회원(서비스)가입 시 게재되거나 공지된 내용에
                회원이 동의함으로써 그 효력이 발생합니다.
              </li>
              <li>
                회사는 합리적인 사유가 발생될 경우 본 약관을 변경(수정 또는
                개정)할 수 있으며, 약관을 개정할 경우 회사는 시행일 및 개정
                사유를 명시하여 현행 약관과 함께 시행일로부터 최소 7일 전,
                고객에게 불리하게 변경되거나 중요한 내용인 경우에는 최소 30일
                전에 회사의 웹사이트 또는 전자메일 등을 통해 공지합니다.
              </li>
              <li>
                회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수
                있으며, 변경된 약관의 효력 발생일 이후 탈퇴 요청을 하지 않을
                경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
              </li>
            </ol>
          </div>

          <div id="article3" className="mb-6">
            <h2 className="mb-6 text-sm font-semibold text-gray-800">
              제 3조. 약관 외 준칙
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                본 약관에 명시되지 아니한 사항에 대해서는 전자상거래 등에서의
                소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에
                관한 법률 및 기타 관련 법령의 규정에 따릅니다.
              </li>
              <li>
                본 약관에 명시되지 않은 서비스에 대한 사항은 당사 홈페이지,
                모바일 또는 영화관 현장을 통한 해당 서비스 공지사항에 따릅니다.
              </li>
            </ol>
          </div>

          <div id="article4" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 4조. 용어의 정의
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              본 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
              <li>
                "사이트" : 회사가 재화·용역·정보를 회사에게 제공하기 위하여
                컴퓨터 등 정보통신 설비를 이용하여 재화·용역을 거래할 수 있도록
                설정한 가상의 영업장 또는 회사가 운영하는 웹사이트(홈페이지,
                모바일 웹/어플리케이션, SNS 등)를 말하며, 아울러 사이트를
                운영하는 사업자의 의미로도 사용합니다.
              </li>
              <li>
                "회원" : 본 약관을 인지하고, 본인인증절차를 거쳐 회사에
                개인정보를 제공하여 회원으로서 등록하여 회사 아이디(ID)와 멤버십
                카드를 부여 받은 자로서, 정상적으로 메가박스 서비스를 이용할 수
                있는 권한을 부여 받은 고객을 말합니다.
              </li>
              <li>
                "아이디" : 회원의 식별과 회원의 서비스 이용을 위하여 회원이
                선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을
                말합니다(이하"ID"라 합니다).
              </li>
              <li>
                "비밀번호" : 회원이 부여 받은 ID와 일치된 회원임을 확인하고,
                회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의
                조합을 말합니다.
              </li>
              <li>
                "서비스" : 회사가 회원을 위하여 유료 또는 무료로 제공하는 행위
                또는 그 행위 대상인 유, 무형의 물건 자체를 의미하며
                온/오프라인에서 이루어지는 영화 관람, 포인트 적립, 사용, 할인,
                이벤트 참여 등의 전반적인 고객 서비스 프로그램을 말합니다.
              </li>
              <li>
                "멤버십 포인트" : 회사에서 재화/서비스 구매 시 적립/사용이
                가능하도록 제공하는 포인트를 말합니다.
              </li>
              <li>
                "이용중지" : 회사가 약관에 의거하여 회원의 서비스 이용을
                제한하는 것을 말합니다.
              </li>
              <li>
                "해지" : 회사 또는 회원이 서비스 사용 후 이용계약을 해약하는
                것을 말합니다.
              </li>
            </ol>
          </div>

          <div id="article5" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 5조. 회원 가입 및 카드 발급
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원 가입은 회사가 운영하는 사이트를 통해 가능하며, 서비스 가입
                신청 시 본 약관과 개인정보 처리방침(‘개인정보수집 및 이용안내’
                및 ‘마케팅 활용 동의’ 등)에 동의함으로써 회원 가입을 신청합니다.
              </li>
              <li>
                고객으로부터 회원 가입 신청이 있는 경우 회사는 자체 기준에 따른
                심사를 거친 후 고객에게 회원 자격을 부여할 수 있으며 회원 자격이
                부여된 고객은 회사로부터 가입 완료 공지를 받은 시점부터
                회원으로서의 지위를 취득하고 멤버십 카드를 즉시 발급받을 수
                있습니다.
              </li>
              <li>
                관계 법령에 따라 만14세 미만의 아동은 온라인으로 타인에게
                개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에
                대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야 합니다.
              </li>
            </ol>
          </div>

          <div id="article6" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 6조. 멤버십 카드의 이용 및 관리
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원이 서비스를 이용하고자 할 경우에는 멤버십 카드를 제시하여야
                합니다. 카드를 제시할 경우 회사는 회원에게 본인 확인을 위한 식별
                절차를 요청할 수 있습니다.
              </li>
              <li>
                멤버십 카드는 회원 본인이 직접 사용하여야 하며, 카드를 제3자에게
                임의적으로 대여 사용하게 하거나 양도 또는 담보의 목적으로 사용
                할 수 없습니다.
              </li>
              <li>
                전항의 규정에도 불구하고, 회원이 당사의 사전 동의 없이 멤버십
                카드를 타인에게 대여하거나, 그 사용을 위임하거나, 양도 또는
                담보의 목적으로 제공함으로써 발생한 손해에 대하여는 회사는
                어떠한 책임도 지지 않습니다.
              </li>
            </ol>
          </div>

          <div id="article7" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 7조. 회원 탈퇴 및 자격 상실
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원이 이용 계약을 해지(탈퇴) 하고자 하는 경우에는 회원 본인이
                사이트나 메가박스 고객센터 또는 E-MAIL등 기타 회사가 정하는
                방법으로 회원탈퇴 또는 이용약관 철회를 요청할 수 있으며, 회사는
                회원의 요청에 따라 조속히 회원 탈퇴에 필요한 제반 절차를
                수행합니다.
              </li>
              <li>
                회원이 다음 각 호에 해당하는 경우, 회사는 당해 회원에 대한
                통보로써 회원 자격을 상실시킬 수 있습니다.
                <ol className="list-inside list-decimal">
                  <li>
                    회원 가입 신청 시, 허위 내용을 등록하거나 타인의 명의를
                    도용한 경우
                  </li>
                  <li>가입한 이름이 실명이 아닌 경우</li>
                  <li>
                    회원이 부정 적립, 부정 사용 등 멤버십 포인트 및 카드를
                    부정한 방법 또는 목적으로 이용한 경우
                  </li>
                  <li>회원이 사망한 경우</li>
                  <li>
                    타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
                  </li>
                  <li>
                    회사, 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우
                  </li>
                  <li>
                    공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
                  </li>
                  <li>서비스 운영을 고의로 방해한 경우</li>
                  <li>
                    회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이
                    복제 또는 유통시키거나 상업적으로 이용하는 경우
                  </li>
                  <li>
                    회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란
                    사이트 링크하는 경우
                  </li>
                  <li>
                    서비스 이용과 관련하여 본 약관에서 금지하거나 관계 법령에
                    위배되는 행위를 하는 경우
                  </li>
                  <li>
                    회사의 합리적인 판단에 기하여 메가박스 서비스 제공을 거부할
                    필요가 있다고 인정되는 경우
                  </li>
                </ol>
              </li>
              <li>
                본 조 제 2 항에 의해 회원 자격이 상실된 회원은 회사로부터 해당
                사유 발생에 대한 통지를 받은 날로부터 최대 30일 이내에 본인의
                의견을 소명할 수 있습니다.
              </li>
              <li>
                본 조 제 1항에 의한 회원 탈퇴 또는 제 2항에 의한 회원 자격상실이
                확정되는 시점은 아래와 같습니다.
                <ol className="list-inside list-decimal">
                  <li>
                    회원 탈퇴 요청일 또는 회원 자격상실 통보일에 회원 탈퇴 또는
                    자격상실이 확정됩니다.
                  </li>
                  <li>
                    사망으로 인한 자격상실의 경우에는 회원 사망일에 자격상실이
                    확정됩니다.
                  </li>
                </ol>
              </li>
            </ol>
          </div>

          <div id="article8" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 8조. 회원에 대한 통지
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                당사가 회원에 대한 통지를 하는 경우, 회원이 당사와 미리 약정하여
                지정한 E-MAIL 주소, SMS, PUSH메세지 등으로 할 수 있습니다.
              </li>
              <li>
                회사는 보다 나은 서비스 혜택 제공을 위해 다양한 전달
                방법(안내문, E-MAIL, SMS 등)을 통해 서비스 관련 정보를 제공할 수
                있습니다.
              </li>
              <li>
                당사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 사이트
                공지사항에 게시함으로써 개별 통지에 갈음할 수 있습니다.
              </li>
            </ol>
          </div>

          <div id="article9" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 9조. 회원 정보의 변경
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원은 개인정보 처리방침을 통해 언제든지 본인의 개인정보를
                열람하고 수정할 수 있습니다.
              </li>
              <li>
                회원은 이용 신청 시 기재한 사항이 변경되었을 경우 온라인으로
                직접 수정을 하거나, m.dreamcenter@partner.megabox.co.kr 또는
                1544-0070로 연락하시어 수정 요청을 해야 합니다.
              </li>
            </ol>
          </div>

          <div id="article10" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 10조. 회사의 의무
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사는 특별한 사정이 없는 한 회원이 서비스 이용을 신청한 날에
                서비스를 이용할 수 있도록 합니다.
              </li>
              <li>
                회사는 본 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의
                제공을 지속적으로 노력합니다.
              </li>
              <li>
                회사는 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이
                정당하다고 인정할 경우에는 적절한 절차를 거처 처리하여야 합니다.
              </li>
              <li>
                회사는 회원의 개인정보 수집 및 이용에 관련 하여
                ‘개인정보처리방침’을 준수합니다.
              </li>
              <li>
                회사는 본 약관의 체결, 계약사항의 변경 및 해지 등 이용고객과의
                계약 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록
                노력합니다.
              </li>
            </ol>
          </div>

          <div id="article11" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 11조. 회원의 의무
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을
                통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의
                업무에 방해되는 행위를 하여서는 안됩니다.
              </li>
              <li>
                회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.
                회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여
                발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
              </li>
              <li>
                회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을
                발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아
                발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
              </li>
              <li>
                회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수
                없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을
                하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은
                이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에
                대하여 손해배상의무를 집니다.
              </li>
              <li>
                회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타
                이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로
                제공할 수 없습니다.
              </li>
              <li>
                회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를
                하여서는 안됩니다:
                <ol className="list-inside list-decimal">
                  <li>다른 회원의 ID와 비밀번호 등을 도용하는 행위</li>
                  <li>
                    본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 회원의
                    이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에
                    사용하거나 제3자에게 제공하는 행위
                  </li>
                  <li>
                    기타 제3자의 저작권 등 지적재산권에 대한 침해하거나 제3자의
                    명예 손상 및 업무를 방해하는 행위
                  </li>
                  <li>
                    공공질서 및 미풍양속에 위반되는 외설 또는 폭력적인 메시지,
                    화상, 음성, 기타 공서 양속에 반하는 정보를 홈페이지에 공개
                    또는 게시하는 행위
                  </li>
                  <li>
                    모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는
                    내용을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게
                    유포하는 행위
                  </li>
                  <li>
                    회사의 홈페이지, 어플리케이션, 극장 및 회사가 지정한 위탁
                    판매업자를 통하는 방법 외의 방법으로 티켓 또는 상품을
                    구매하는 행위
                  </li>
                  <li>
                    회사의 명시적인 허가없이 프로그램 등을 이용하여 회사의
                    웹(Web)/어플리케이션(App) 서버에 접근하거나 티켓을 구매하는
                    등 회사의 정상적인 영업 활동을 방해하는 행위 일체
                  </li>
                  <li>
                    반복적으로 다량 예매 후 취소하는 등 다른 회원들의 정상적인
                    티켓 구매를 방해하는 행위
                  </li>
                  <li>
                    회사의 정책에 반하여 구매가격 이상의 웃돈을 받고 재판매할
                    목적 또는 허위 구매 실적 만을 위하여 티켓을 구매하는 등
                    회사의 동의 없이 영리 또는 부정한 목적으로 서비스를 사용하는
                    행위
                  </li>
                  <li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
                  <li>
                    회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는
                    저장하는 행위
                  </li>
                  <li>
                    메가박스 임직원, 메가박스 협력회사의 임직원에 대한 폭언,
                    폭행 그 밖의 통상적인 범위를 현저히 벗어나는 비 인격적
                    언행표출 및 위력과시 등 공포감 유발 행위
                  </li>
                  <li>기타 관계법령에 위배되는 행위</li>
                </ol>
              </li>
              <li>
                회원이 본 약관 및 공지사항 등을 통해 안내한 금지행위를 한 경우,
                회사는 해당 회원의 예매/구매 내역을 임의로 취소처리 할 수
                있으며, 해당 회원에 대하여 예매 제한 등 서비스의 일부 또는
                전부를 정지하거나, 회원 자격을 상실 시킬 수 있습니다. 이에 따라
                발생하는 손해에 대한 책임은 회원이 부담합니다.
              </li>
            </ol>
          </div>

          <div id="article12" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 12조. 회원 서비스 혜택
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원 가입을 통해 멤버십 카드를 발급 받은 회원은 회사의 상품을
                구입하거나 서비스를 이용하고 본 약관 내 고지된 바에 따라 멤버십
                포인트를 회원 본인의 계정에 적립할 수 있습니다. 멤버십 포인트
                적립 및 사용, 소멸에 관한 상세 내용은 ‘제 13조. 포인트 안내’에
                상세 기술합니다.
              </li>
              <li>
                회원은 회사의 홈페이지, 어플리케이션 등 온라인을 통하여 티켓을
                예매할 수 있습니다. 단, 무분별한 서비스 이용 방지를 위하여 티켓
                예매/구매 내역이 회사가 정한 기준을 초과하는 경우 온라인 예매가
                제한될 수 있습니다. 티켓 예매 제한 사항은 회사의 홈페이지에
                공지된 기준을 따르며, 회사의 내부 방침에 따라 사전 고지 후
                변경될 수 있습니다.
              </li>
              <li>
                회원은 회사 홈페이지, ARS, 키오스크 및 모바일 앱 등을 이용하여
                영화 티켓을 포함한 메가박스에서 제공하는 서비스를 이용할 수
                있으며 E-MAIL 또는 SMS, 카카오 알림톡, 모바일 앱 푸쉬(APP
                PUSH)를 통한 영화 및 극장, 구매 정보를 제공받습니다.
              </li>
              <li>
                회원은 구매 또는 서비스 이용 실적에 따라 VIP 회원으로 선정될 수
                있습니다. VIP 회원 선정 기준 및 시기, VIP 자격 기간과 혜택은
                별도의 회사 공지에 따릅니다.
              </li>
              <li>
                회원은 맞춤서비스를 위해 본인의 동의 과정을 통해 스페셜 멤버십에
                가입할 수 있습니다.
              </li>
              <li>
                스페셜 멤버십은 기본적인 혜택은 동일하나, 별도의 공지를 통해
                추가된 서비스를 제공받을 수 있습니다. 스페셜 멤버십 혜택은
                회사의 정책에 의거 공지를 통해 변경될 수 있습니다.
              </li>
              <li>
                회사는 가능한 한 회원에게 회사에서 계획하는 모든 행사에 참여할
                수 있는 우선권을 부여토록 합니다.
              </li>
            </ol>
          </div>

          <div id="article13" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 13조. 포인트 안내
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원은 회원 본인이 티켓, 상품 및 서비스를 구입하고, 멤버십
                카드를 제시하거나 회원을 식별할 수 있는 정보를 제공하는 경우
                포인트를 적립 받을 수 있습니다.
              </li>
              <li>
                포인트는 티켓/상품을 구매하고 실제 결제한 금액에 사전 고지된
                적립률을 적용하여 산정합니다. 적립률은 회사의 홈페이지에서 확인
                가능하며, 포인트 적립률 및 적립 기준은 회사 내부 방침에 따라
                사전 고지 후 변경될 수 있습니다.
              </li>
              <li>
                포인트는 티켓/상품을 결제한 시점에 회원 본인의 매출 금액에 대한
                적립을 원칙으로 하며, 영화 상영 및 매점 상품 구매 이후 사후
                적립은 불가합니다.
              </li>
              <li>
                포인트는 결제가 완료된 후 적립 예정 포인트로 적립되며 적립 예정
                포인트는 사용 가능 포인트에 포함되지 않습니다. 적립 예정
                포인트는 상영일 및 구매일 익일 사용 가능 포인트로 전환되며 해당
                시점부터 포인트 사용이 가능합니다.
              </li>
              <li>
                당사 및 제휴사에서 발행한 할인/관람 쿠폰 및 관람권 또는 메가박스
                멤버십 포인트, 제휴사 포인트 등을 통해 할인을 받은 금액은 적립
                금액에서 제외됩니다. 또한, 일부 상품, 일부 극장/매장의 경우
                적립이 되지 않거나 별도의 적립률이 적용될 수 있으며, 회사의
                홈페이지를 통해 안내된 사항이 적용됩니다.
              </li>
              <li>
                회원이 적립한 포인트는 회원 본인에게만 사용 가능하며 타인에게
                양도할 수 없습니다. 단, 회사가 정한 사유로 포인트를 상속하거나
                양도할 수 있습니다.
              </li>
              <li>
                포인트의 사용 및 유효 기간은 별도의 회사의 정책에 따르며, 회원은
                유효 기간 내 사용하지 않은 포인트에 대해 소멸 될 수 있습니다.
                포인트 소멸 안내는 회사의 홈페이지에 공지됩니다.
              </li>
              <li>
                회사는 고객의 사전 동의 없이 고객의 포인트를 삭제할 수 없으며,
                고객의 요청에 따라 포인트의 사용 내역을 확인할 수 있도록 해야
                합니다.
              </li>
              <li>
                회원이 본 약관을 위반하여 회사가 부정 적립된 포인트를 회수할 수
                있으며, 이 경우 회사는 회원에게 회수된 포인트 사용내역을 안내할
                의무가 있습니다.
              </li>
            </ol>
          </div>

          <div id="article14" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 14조. 포인트 사용 및 결제
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원이 적립한 포인트는 회사가 정한 방식으로 결제수단으로 사용할
                수 있으며, 그 사용 가능 여부 및 사용 비율은 회사의 정책에
                따릅니다.
              </li>
              <li>
                회원이 결제한 금액의 일부를 포인트로 결제하는 경우, 회사가 정한
                결제 수단과 결제 금액이 포함된 청구서에 포인트 사용 내역이
                포함됩니다.
              </li>
              <li>
                회사는 고객이 포인트를 결제 수단으로 사용하기를 원할 경우
                고객에게 사용 가능 포인트 및 사용 방법을 안내해야 하며, 고객의
                요청에 따라 포인트의 사용 내역을 확인할 수 있도록 해야 합니다.
              </li>
              <li>
                포인트를 사용한 후 남은 포인트는 별도의 기준에 따라 다음번에
                사용할 수 있으며, 사용하지 않은 포인트는 유효 기간 내에 소멸될
                수 있습니다.
              </li>
            </ol>
          </div>
          <div id="article15" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 15조. 기프트카드 서비스
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사가 발행한 기프트카드(이하 "기프트카드"라고 합니다.)를 구입
                또는 정당한 방법으로 소지한 회원은 메가박스가 제공하는
                "기프트카드 서비스"를 이용할 수 있습니다.
              </li>
              <li>
                용어의 정의
                <ol className="list-inside list-decimal">
                  <li>
                    "기프트카드"란 회사가 정의한 기술사양에 따라 메가박스에서
                    선불 결제할 수 있는 수단이며, 회사가 발급한 카드를 말합니다.
                  </li>
                  <li>
                    "최초충전"이란 기프트카드를 처음 구입하여 충전하는 행위를
                    말합니다.
                  </li>
                  <li>
                    "결제"란 기프트카드로 이용금액의 전체 또는 일부 금액을
                    결제하는 행위를 말합니다.
                  </li>
                  <li>
                    "잔액 조회"란 기프트카드의 잔액에 대해 문의하는 행위를
                    말합니다.
                  </li>
                  <li>
                    "재충전"이란 소지한 기프트카드에 금액을 재충전하는 행위를
                    말합니다.
                  </li>
                  <li>
                    "환급" 또는 "환불"이란 기프트카드에 기록된 잔액을 고객과
                    회사 간에 약정된 방법과 절차에 따라 고객에게 돌려주는 것을
                    말합니다.
                  </li>
                  <li>
                    "기프트카드 리워드(Giftcard Rewards)"란 기프트카드 고객에게
                    회사가 혜택을 제공하는 프로그램입니다.
                  </li>
                  <li>
                    "잔액보호"란 기프트카드를 메가박스 사이트에 등록한 고객이
                    카드 정지를 할 경우, 카드 정지 당시의 카드 잔액을 보호해
                    주는 것을 말합니다.
                  </li>
                  <li>
                    "자동 재충전"이란 고객의 선택에 따라 특정 일자에 특정 금액이
                    자동으로 결제되어 기프트카드에 충전되거나, 또는 회원의 카드
                    잔액이 일정 금액 이하로 하락하는 경우 지정한 대로 특정
                    금액이 결제되는 절차를 말합니다.
                  </li>
                  <li>
                    "무기명 카드"란 회원 계정에 등록되지 않은 모든 기프트카드를
                    말합니다.
                  </li>
                </ol>
              </li>
              <li>
                "기프트카드 서비스"를 통해 제공되는 서비스는 아래 각 호와
                같으며, 구체적인 서비스 내용, 이용 방법 등은 별도로 안내합니다.
                <ol className="list-inside list-decimal">
                  <li>선불 결제수단 서비스</li>
                  <li>기프트카드 리워드</li>
                </ol>
              </li>
              <li>
                이용
                <ol className="list-inside list-decimal">
                  <li>
                    "기프트카드"는 선불 결제수단으로 메가박스 사이트 및 매장
                    어디에서나 기프트카드로 서비스를 제공받거나 제품 및 상품을
                    구매할 수 있습니다.
                  </li>
                  <li>
                    회원은 메가박스의 사이트에 기프트카드를 등록함으로써,
                    기프트카드의 기프트카드 리워드 혜택을 받을 수 있습니다.
                  </li>
                </ol>
              </li>
              <li>
                충전 및 환불 등
                <ol className="list-inside list-decimal">
                  <li>
                    기프트카드의 충전은 회원이 메가박스 사이트에서 회사가 현금과
                    동일하게 인정하는 금전적 가치(신용카드, 체크카드 등)를
                    제공하는 방법으로 해당 가치를 전자적 장치(단말기 등)를
                    이용하여 기프트카드에 직접 저장하는 방법과 회원이 회사와
                    약정한 절차에 따라 사전에 일정 금액을 회사에 지급하고 회사는
                    지급 받은 금액에 해당하는 가치를 기프트카드에 관한 정보를
                    기준으로 회사의 시스템에 전자적 방법으로 저장한 후, 회원과
                    회사가 약정한 조건에 따라 별도의 절차 없이 회사가 지정한
                    전자적 장치(단말기 등)를 통해 회사의 시스템에 저장된 가치를
                    기프트카드로 이전하여 기록하는 방법(이하 “인터넷 결제를 통한
                    충전”이라고 합니다.)이 있습니다.
                  </li>
                  <li>
                    기프트카드에 충전할 수 있는 최소 최초 충전 금액은 1만원이며,
                    1장의 기프트카드에 저장되는 총 금액 한도 및 1회 충전 시
                    충전할 수 있는 금액에 대한 기준은 회사가 별도로 지정할 수
                    있으며, 회사의 홈페이지 등에 공지하여 정할 수 있습니다.
                    회사는 기프트카드의 구매 가능 금액과 기프트카드 계정 등록
                    가능 금액을 관련 법령 및 회사의 사정에 따라 달리 정할 수
                    있으며, 그 구체적 금액은 홈페이지 또는 모바일 어플리케이션을
                    통해 안내합니다.
                  </li>
                  <li>
                    기프트카드에 충전된 금액에 대하여는 이자가 발생되지
                    않습니다.
                  </li>
                  <li>
                    회사 이외의 다른 사업자가 발행한 카드 등을 소지한 경우, 기타
                    충전이 불가능한 기술적, 제도적 사유가 발생한 경우 메가박스는
                    회원의 기프트카드에 대한 충전을 제한할 수 있습니다.
                  </li>
                  <li>
                    기프트카드에 저장된 금액을 다른 기프트카드에 저장된 금액과
                    합산할 수 없습니다. 단, 회원이 카드 정지를 하는 불가피한
                    사유가 발생한 경우에만 회사가 정한 절차에 따라 제한적으로
                    가능합니다.
                  </li>
                  <li>
                    회원은 제3자에게 기프트카드를 충전하여 선물하기 기능 등을
                    통해서 양도할 수 있습니다. 단, 이 때 제3자에게 양도한 카드는
                    거래가 없거나 제3자가 기프트카드를 등록하지 않은 경우
                    충전일로부터 10일 이내에 한해서만 양도행위에 대한 취소가
                    가능합니다. 이와 관련된 구체적인 지침이나 정책은 회사의
                    마케팅 정책에 따라 달라질 수 있습니다.
                  </li>
                  <li>
                    구매하거나 충전한 정상카드의 잔액은 현금으로 반환되지
                    않습니다. 단, 구매 또는 최종 충전 후 그 시점의 잔액을
                    기준으로 60% 이상을 사용한 후 40% 이하에 해당하는 잔액의
                    반환을 요구하는 경우 등록된 카드의 회원은 메가박스 사이트를
                    통해서 카드 정지 후 환급을 신청할 수 있고, 등록되지 않은
                    카드의 소지인은 메가박스 사이트의 본인의 계정 내 카드 등록
                    및 카드 정지 후 환급을 신청할 수 있습니다. 단, 40% 이하에
                    해당하는 잔액을 다른 카드로 이체하거나 카드를 교체한
                    경우에는 현금으로 반환되지 않습니다.
                  </li>
                  <li>
                    카드 정지를 신청한 기프트카드는 메가박스 사이트에서 본인이
                    직접 계정 로그인 후 환급을 신청하여야 합니다.
                  </li>
                  <li>
                    정상카드에 대한 충전을 취소하고자 하는 경우에는 해당 거래의
                    충전일로부터 10일 내에 메가박스 사이트에서 충전 취소를
                    요청함으로써 충전 방법에 따라 결제수단 취소 등의 형식으로
                    환급해드립니다. 단, 충전일로부터 10일을 경과한 경우에는 제
                    7호에 따라 잔액을 환급하여 드립니다.
                  </li>
                  <li>
                    카드 정지는 메가박스 사이트를 통해 접수하시면 즉시 카드
                    사용이 제한되며, 잔액을 이전하고자 하는 경우 신규
                    기프트카드를 구매 및 충전 후 이전 가능합니다. 단, 회원이
                    카드 정지를 통해 사용이 제한된 기프트카드의 잔액을 금전으로
                    받기 원하는 경우, 제 7호에 따라 잔액을 환급하여 드립니다.
                  </li>
                  <li>
                    인터넷 결제를 통한 충전을 청약한 회원은 청약 후 결제가
                    완료된 날로부터 거래가 없는 건에 항하여 10일 이내에는 그
                    청약의 철회를 할 수 있습니다.
                  </li>
                  <li>
                    회사는 제 11호의 청약철회를 수신한 날부터 5영업일 이내에
                    지급받은 대금을 환급합니다. 이 경우 그 환급을 지연하는
                    때에는 그 지연기간에 대하여 전자상거래 등에서의 소비자보호에
                    관한 법률 시행령이 정하는 지연이자율(연 100분의 15)을 곱하여
                    산정한 지연이자를 지급합니다.
                  </li>
                  <li>
                    회사는 위 대금을 반환함에 있어서 회원이 신용카드 또는
                    전자화폐 등의 결제수단으로 재화 등의 대급을 지급한 경우 그
                    결제수단을 통해 반환하여야 하며, 다만 회원이 카드정지 및
                    환급 신청한 경우 환급의 대상이 되는 카드를 회사의 방침에
                    따르지 않은 경우, 회사는 부득이하게 회원에게 환급할 수
                    없음을 안내합니다.
                  </li>
                </ol>
              </li>
              <li>
                유의사항
                <ol className="list-inside list-decimal">
                  <li>
                    회원은 기프트카드를 부당하게 사용하거나 타인에게 양도할 수
                    없으며, 이에 위반할 경우 서비스 이용이 제한될 수 있습니다.
                  </li>
                  <li>
                    회사는 기프트카드 서비스의 불법적인 사용을 감지하기 위해
                    필요한 경우 해당 계정에 대한 조치를 취할 수 있습니다.
                  </li>
                  <li>
                    기프트카드의 사용 및 잔액 조회에 따른 모든 책임은 회원에게
                    있습니다.
                  </li>
                  <li>
                    기프트카드의 분실 및 도난에 대해서 회사는 책임지지 않으며,
                    분실 및 도난 사실을 즉시 통보한 경우 기프트카드를 정지시킬
                    수 있습니다.
                  </li>
                  <li>
                    회원이 카드 정지 및 환급 신청을 할 경우, 회사는 카드 정지 및
                    환급 관련 약관 및 절차를 따라 처리합니다.
                  </li>
                </ol>
              </li>
            </ol>
          </div>
          <div id="article16" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 16조. 개인정보 수집 및 이용과 제공
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>회사는 회원의 개인정보를 보호하고 존중합니다.</li>
              <li>
                회사는 회원이 가입 신청을 할 때 제공하거나 회사 서비스 이용 시
                발생하는 각종 개인정보 외 사전에 회원으로부터 동의를 얻어 회원이
                다양한 서비스 이용 시 발생하는 정보를 수집하며, 회원의
                개인정보는 본 이용 계약의 이행과 본 이용 계약상의 서비스 제공을
                위한 목적으로 사용됩니다. 또한 해당 정보를 분석하여 회원에게
                보다 나은 서비스를 제공하고 고객 지향적인 마케팅 활동을 하기
                위해 사용합니다.
              </li>
              <li>
                회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한
                것으로 설정해 두지 않습니다. 또한, 개인정보의 수집·이용·제공에
                관한 회원의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고,
                필수 수집 항목이 아닌 개인 정보의 수집·이용·제공에 관한 회원의
                동의 거절을 이유로 회원 가입 등 서비스 제공을 제한하거나
                거절하지 않습니다.
              </li>
              <li>
                회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에
                대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는
                것으로 이루어집니다.
              </li>
              <li>
                회사는 서비스 제공과 관련하여 취득한 회원의 개인 정보를
                ‘개인정보 처리방침’에 기재된 자에게만 제공하고 기재된 목적 범위
                내에서만 활용하며 수집한 개인정보를 당해 회원의 동의 없이 목적
                범위를 넘어선 용도로 이용하거나 제3자에게 제공할 수 없습니다.
                다만, 다음의 각 호에 해당하는 경우는 예외로 합니다.
                <ol className="list-inside list-decimal">
                  <li>
                    배송 업무상 배송업체에게 배송에 필요한 최소한의 회원의
                    정보(성명, 주소, 전화번호)를 알려주는 경우
                  </li>
                  <li>
                    정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우
                  </li>
                  <li>
                    통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서
                    특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
                  </li>
                  <li>재화 등의 거래에 따른 대금 정산을 위하여 필요한 경우</li>
                  <li>
                    관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라
                    관계기관의 요구가 있는 경우
                  </li>
                  <li>다른 법률에 특별한 규정이 있는 경우</li>
                  <li>정보통신윤리위원회가 관계법령에 의하여 요청한 경우</li>
                </ol>
              </li>
            </ol>
          </div>

          <div id="article17" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 17조. 개인정보 보유 및 이용기간
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원이 가입 시 제공한 정보는 무분별한 회원 가입 방지 및 고객
                요구사항 처리 등을 위하여 회원 가입 시점부터 해지 완료 후
                30일까지 보관할 수 있습니다. 법령의 규정에 의하여 보존할
                필요성이 있는 경우에는 예외로 합니다.
              </li>
              <li>
                위 1항에도 불구하고 상법 및 ‘전자상거래 등에서 소비자보호에 관한
                법률’ 등 관련 법령의 규정에 의하여 다음과 같이 일정기간 보유해야
                할 필요가 있을 경우에는 관련 법령이 정한 기간 또는 다음 각 호의
                기간 동안 회원정보를 보유할 수 있습니다.
                <ol className="list-inside list-decimal">
                  <li>계약 또는 청약철회 등에 관한 기록 : 5년</li>
                  <li>대금결제 및 재화등의 공급에 관한 기록 : 5년</li>
                  <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                </ol>
                <span>
                  ※ 개인정보와 관련된 보다 자세한 사항은 개인정보처리방침을
                  참조하시기 바랍니다.
                </span>
              </li>
            </ol>
          </div>

          <div id="article18" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 18조. 회원의 게시물
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의
                동의 없이는 이를 서비스 내 게재 이외에 영리 목적으로 사용할 수
                없습니다. 단, 비영리적인 경우에는 그러지 아니하며 또한 회사는
                서비스 내의 게재권을 갖습니다.
              </li>
              <li>
                회사는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등
                서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
              </li>
              <li>
                회원은 회사의 홈페이지, 모바일 앱, SNS 등에 다음 각 호에
                해당하는 게시물을 작성, 게시 등을 할 수 없습니다. 회사는 제
                2호에 해당하는 게시물의 경우 정보통신망법 제 44조의 2 제 3항에
                의거 지체없이 삭제 할 수 있으며, 제 1호 및 제 3호에서 5호에
                해당하는 게시물은 사전 통지 없이 임시조치(차단 또는 블라인드,
                이하 같습니다)를 할 수 있습니다. 제 6호에 해당하는 게시물의 경우
                임시조치를 할 수 있으나 회원에게 지체없이 그 사유를
                통지합니다(단, SNS의 경우 별도 임시조치가 불가하기에 임시조치
                대신 삭제 조치를 할 수 있습니다). 회원이 다음 각 호 중 하나에
                해당하는 행위를 중대하게 위반하거나 반복적으로 행하는 경우,
                회사는 해당 회원에게 사전 통지 후 게시물을 삭제할 수 있습니다.
                <ol className="list-inside list-decimal">
                  <li>
                    다른 회원 또는 제 3자를 욕설 등과 같은 비속어으로 비방하거나
                    명예를 훼손하는 내용, 모욕을 주는 내용 등이 들어간 게시물
                  </li>
                  <li>
                    음란물, 음란물 광고, 음란사이트 링크 등 공공질서 및
                    미풍양속에 위반되는 게시물
                  </li>
                  <li>
                    범죄적 행위에 결부된다고 인정되는 내용 등 기타 관계법령에
                    위반되는 게시물
                  </li>
                  <li>회사 및 제3자의 저작권 등 권리를 침해하는 게시물</li>
                  <li>회사의 사전 승인을 받지 않은 일체의 광고 게시물</li>
                  <li>
                    기타 회사의 서비스 내지 게시판 등의 목적, 취지, 성격에
                    부합하지 않는다고 객관적이고 합리적으로 판단되는 게시물
                  </li>
                </ol>
              </li>
              <li>
                회원은 전항에 따른 게시물의 임시조치 또는 삭제 등 조치에 대해
                회사의 고객센터를 통해 이의를 제기할 수 있습니다.
              </li>
            </ol>
          </div>

          <div id="article19" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 19조. 저작권 등의 귀속
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에
                귀속합니다.
              </li>
              <li>
                회사에서 제공하는 서비스 중 제휴 계약에 의해 제공되는 저작물에
                대한 저작권, 기타 지적재산권은 해당 제공업체에 귀속합니다.
              </li>
              <li>
                회원은 회사의 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙
                없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
                영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
              </li>
              <li>
                회원이 타인의 저작권 등 지적재산권을 침해하였음을 이유로
                타인으로부터 손해배상청구, 형사고소 등을 받은 경우 회원은 그로
                인해 발생하는 모든 손해를 배상하여야 하며 회사가 이로 인하여
                입게 되는 손해(변호사 비용 포함)를 변상하여야 합니다.
              </li>
              <li>
                회사는 회원의 저작물을 사용하는 경우 당해 회원의 허락을
                받습니다. 다만, 회원이 본 서비스 내에 게시물을 게재하는 것은
                다른 회원이 해당 게시물을 본 서비스 내에서 사용하거나 회사가
                검색결과로 사용하는 데 허락하는 것으로 보며, 회사가 국내외에서
                다음 각 호의 목적으로 사용하는 데 허락하는 것으로 봅니다.
                <ol className="list-inside list-decimal">
                  <li>
                    본 서비스 내에서 게시물을 사용하기 위하여 게시물의 크기를
                    변환하거나 단순화하는 등의 방식으로 수정하는 것
                  </li>
                  <li>
                    회사가 운영하는 다른 사이트에 게시물을 복제, 전송, 전시하는
                    것
                  </li>
                  <li>
                    회사의 본 서비스를 홍보할 목적으로 미디어, 통신사 등에
                    게시물의 내용을 보도, 방영하게 하는 것
                  </li>
                </ol>
              </li>
              <li>
                전 항의 규정에도 불구하고 회사가 게시물을 전 항 각 호에 기재된
                목적 이외의 상업적 목적으로 사용할 때에는 미리 회사의 동의를
                얻습니다.
              </li>
              <li>
                회사는 본 서비스 운영 정책상 필요하거나 회사가 운영하는 사이트
                통합할 때에 게시물의 내용을 변경하지 않고 게시물의 게재 위치를
                변경, 이전하거나 사이트 간 공유로 하여 게시물을 서비스할 수
                있습니다.
              </li>
            </ol>
          </div>

          <div id="article20" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 20조. 광고게재 및 광고주와의 거래
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는
                광고게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는
                자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로
                간주됩니다.
              </li>
              <li>
                회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의
                판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는
                모든 손실 또는 손해에 대해 책임을 지지 않습니다.
              </li>
            </ol>
          </div>

          <div id="article21" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 21조. 사이트의 연결
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사는 사이트 내 하이퍼링크 방식을 통해 타 사이트를 연결시킬 수
                있습니다.
              </li>
              <li>
                회사는 회원이 해당 연결사이트와 독자적으로 상품 또는 용역을
                거래한 행위에 대해서는 아무런 책임을 부담하지 않습니다.
              </li>
            </ol>
          </div>

          <div id="article22" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 22조. 서비스 이용 책임
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회원은 회사에서 권한 있는 사원이 서명한 명시적인 서면에
                구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을
                판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란
                사이트 등을 통한 상업행위, 상용S/W 불법 배포 등을 할 수
                없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에
                의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지
                않습니다.
              </li>
            </ol>
          </div>

          <div id="article23" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 23조. 서비스 제공의 중지
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수
                있습니다.
                <ol className="list-inside list-decimal">
                  <li>서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
                  <li>
                    전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를
                    중지했을 경우
                  </li>
                  <li>기타 불가항력적 사유가 있는 경우</li>
                </ol>
              </li>
              <li>
                회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의
                폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의
                전부 또는 일부를 제한하거나 중지할 수 있습니다.
              </li>
              <li>
                회사는 제 1 항 및 2항의 규정에 의하여 서비스의 이용을 제한하거나
                중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야
                합니다.
              </li>
            </ol>
          </div>

          <div id="article24" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 24조. 손해배상
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사는 이용 요금이 무료인 서비스 이용과 관련하여 회원에게 발생한
                어떠한 손해에 관하여 회사의 고의 또는 중과실이 없는 한 책임을
                지지 않습니다. 유료 서비스의 경우는 서비스 별 이용약관에
                따릅니다.
              </li>
            </ol>
          </div>

          <div id="article25" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 25조. 면책
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
                제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
              </li>
              <li>
                회사는 아래 조항에 대하여 회사의 고의 또는 중과실이 없는 한
                책임을 지지 않습니다.
                <ol className="list-inside list-decimal">
                  <li>
                    회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나
                    서비스를 통하여 얻은 자료로 인해 손해가 발생할 경우
                  </li>
                  <li>
                    회원이 사이트에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등
                    내용에 관한 경우
                  </li>
                </ol>
              </li>
              <li>
                회사는 아래 조항에 대하여 회사의 고의 또는 과실이 없는 한 책임을
                지지 않습니다.
                <ol className="list-inside list-decimal">
                  <li>
                    회원의 귀책사유로 인한 서비스 이용의 장애가 발생할 경우
                  </li>
                  <li>
                    서비스 이용과 관련하여 회원에게 발생한 손해 가운데 회원의
                    고의, 과실에 의해 손해가 발생한 경우
                  </li>
                </ol>
              </li>
            </ol>
          </div>

          <div id="article26" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">
              제 26조. 관할 법원
            </h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>
                서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 관할법원은
                민사소송법상 규정에 따릅니다.
              </li>
            </ol>
          </div>

          <div id="appendix" className="mb-6">
            <h2 className="mb-4 text-sm font-semibold text-gray-800">부칙</h2>
            <ol className="list-inside list-decimal text-xs leading-relaxed text-gray-700">
              <li>(시행일) 이 약관은 2024년 5월 10일부터 시행합니다.</li>
              <li>(변경) 종전의 약관은 본 약관으로 대체합니다.</li>
            </ol>
          </div>
        </section>
        {isVisible && (
          <button
            onClick={scrollToTop}
            className="fixed bottom-12 right-80 z-50 flex h-10 w-10 items-center justify-center rounded-full bg-gray-700 text-white shadow-lg transition"
            style={{ fontSize: "12px" }}
          >
            <span>top↑</span>
          </button>
        )}
      </div>
    </div>
  );
}

export default TermsPage;
